{
	"folders": [
		{
			"path": "/Volumes/Macintosh HD/Sin título/Users/imac/Documents/WebDevelopment/tomas-esculturas"
		},
		{
			"path": "/Volumes/Macintosh HD/Sin título/Users/imac/Documents/WebDevelopment/mad-bros"
		}
	],
	"settings": {}
}